<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>glennSilverman/UserMon @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #646d59;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #9b92a6; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #9b92a6; }
    h3 { text-align: center; color: #9b92a6; }
    a { color: #9b92a6; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/glennSilverman/UserMon"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/glennSilverman/UserMon/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/glennSilverman/UserMon/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/glennSilverman/UserMon">UserMon</a> 
      <span class="small">by <a href="http://github.com/glennSilverman">glennSilverman</a></span></h1>

    <div class="description">
      Example Lift application using ManyToMany trait on Mapper
    </div>

    <p>Demonstrates adding role-based user login and administration in a Lift application. Uses new ManyToMany trait to manage user roles and JQuery asmselect javascript for editing.</p><h2>Dependencies</h2>
<p>asmselect javascript and mysql jdbc driver. Included in repository.</p>
<h2>Install</h2>
<p>You can use derby for your database if you must, but the program is configured for mysql, so you will
need to have a running instance of mysql. The pom includes the mysql jdbc driver as a dependency. 

Create a database schema (the default is lift_usermon) to store the
Lift mapper entities and configure for your mysql username and password, like so, 

val dbUrl: String = Props.get("db.url") openOr
    "jdbc:mysql://localhost:3306/lift_usermon?user=<username>&password=<password>"
    
in Boot.scala.</p>
<h2>Authors</h2>
<p>glennSilverman (glenn@exmbly.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (glenn@exmbly.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/glennSilverman/UserMon/zipball/master">zip</a> or
      <a href="http://github.com/glennSilverman/UserMon/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/glennSilverman/UserMon</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/glennSilverman/UserMon">glennSilverman/UserMon</a>
    </div>
    
  </div>

  
</body>
</html>
